# alurasquare-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/alurasquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/alurasquare/: AlurasquareApplication.kt
app/src/main/java/br/com/alura/alurasquare/di/: AppModule.kt
app/src/main/java/br/com/alura/alurasquare/extensions/: ViewExtensions.kt
app/src/main/java/br/com/alura/alurasquare/model/: Post.kt
app/src/main/java/br/com/alura/alurasquare/repository/: PostRepository.kt
app/src/main/java/br/com/alura/alurasquare/ui/: MainActivity.kt
app/src/main/java/br/com/alura/alurasquare/ui/fragment/: FormularioPostFragment.kt  ListaPostsFragment.kt
app/src/main/java/br/com/alura/alurasquare/ui/recyclerview/adapter/: ListaPostsAdapter.kt
app/src/main/java/br/com/alura/alurasquare/ui/viewmodel/: EstadoAppViewModel.kt  FormularioPostViewModel.kt  ListaPostsViewModel.kt
app/src/main/res/drawable/: ic_action_nao_encontrado.xml  imagem_carregando_placeholder.xml
app/src/main/res/layout/: activity_main.xml  formulario_post.xml  item_post.xml  lista_posts.xml  opcoes_imagem_post.xml
app/src/main/res/menu/: menu_formulario_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/alura/alurasquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
